<!DOCTYPE html>

<!-- A home page for my portfolio. Inside the head is the title for the tab, and the stylistic choices for the background colour, the font and colour of the heading, and the font and colour of the sections, and a border for the image. I haven't used a seperate CSS sheet-->

<!-- There is a div called "flex-container", which holds two items under the class of "intro". This is done to use flex properties to control the layout. Indiviual IDs "title" and "introduction" allow me to change general font styles etc. and also determine how much space they will take up and any padding eg. 'max-width: 60%.' This is the only way I've found to be able to control the spacing, as automatically it doesn't space out different sized items equally -->

<!-- There is another div called flex-parent-element, which controls two elements under the div class of 'flex-box'. Their individual IDs are 'exp' and 'pp'. It is for the same reason as above. -->

<!-- similarly, there is a div class named 'divbutton', used to contain both the 'button' and 'button:hover' classes. I've used 'divbutton' here just to add some padding. -->

<head>
	<title>Charlotte's Portfolio</title>

<!--/* */bootstrap enabling link below, followed by bootsrap mobile devices viewing/**/-->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet" integrity="sha384-
	QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
	crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- /* */CSS Styling below/* */-->
	<style>
	body {
		background-image: url("Background image.jpg");
		background-attatchment: ;
		background-repeat: no-repeat;
  		background-color: #cccccc;
		background-size: cover;
	}
	 .flex-container {
		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
	}

	.intro {
		padding: 10px;
		text-align: center;
	}

  	#title{
		color: White;
	    	font-family: rockwell, serif;
		font-size: 90px;
		text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		padding-left: 40px;
	}

	#introduction {
		font-family: "Book Antiqua", monospace;
		font-size: 30px;
		font-style: italic;
		color: #ffffff;	
		max-width: 60%;
	}

	.flex-parent-element {
  		display: flex;
		width: 100%;
		justify-content: space-around;
		align-items: center;
		padding-left: 40px;
		padding-right: 150px;	
	}
	.flex-box {
		flex:0 0 auto;	
	}		
	
	#exp { 
		font-family: rockwell, serif;
		font-size: 40px;
		color: white;
	}	
	
	#pp {
		border: 15px solid #ffffff;
		max-width: 60%;
	}

	.divbutton {
		padding-left: 60px;
	}

	.button {color: black;
	    	font-family: Georgia, serif;
		font-style: italic;
		border: solid #ffffff;
		border-radius: 15px;
		background-color: white;
		text-align: center;
		font-size: 30px;
		opacity: 0.6;
  		transition: 0.3s;
	}
	
	.button:hover {opacity: 1}
		
	</style>
</head>

<!-- Inside the body is the title, followed by an image, and short description and then a list of previous experience. Then a hyperlink to the portfolio, -->

<body>

	<div class = "flex-container">

		
		<div class = "intro" id = "title">
			<p>Charlotte's Home Page</p>
		</div>

		<div class = "intro" id= "introduction"> 
			<p> Charlotte has a background in TV and filmmaking, but is interested in learning more about web development and tech. She has been learning how to put together a website for a small pottery business.</p> 
		</div>

	</div>
		

	<div class = "flex-parent-element">
		
		<div class = "flex-box" id= "exp">
			<h3><i>Previous Experience</i></h3>
			<ul>
			<li>Digital Marketing Assistant</li>
			<li>Television Logger</li>
			<li>Video Editor</li>
			</ul>
		</div>

<!-- Image is contained within "flex-box" div, within the 'flex-parent-element' div container. It's flex layout is determined through these. The border is applied to this div through its ID 'pp'. -->
		
		<div class = "flex-box" id= "pp">
			<img src="Image of me.jpg" width="500" alt="Charlotte slaying in sunglasses">
		</div>
	</div>
		

	<div class = "divbutton">	
		<button class = "button"> 
			<a href ="portfolio.html" id = "porthl" >See her portfolio here</a>
		</button>
	</div>

</div>





</body>